# bench-mate-android

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/app/benchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/benchmate/: BmApplication.kt  MainActivity.kt
app/src/main/java/app/benchmate/common/usecase/: PlayerUseCase.kt
app/src/main/java/app/benchmate/di/: AppModule.kt
app/src/main/java/app/benchmate/ui/: BenchMateApp.kt  BmAppContainer.kt  BmContainer.kt  MainActivity.kt
app/src/main/java/app/benchmate/ui/components/: BenchMateBottomAppBar.kt  BenchMateFab.kt  BenchMateScaffold.kt  BmAlertDialog.kt  BmAltertDialog.kt  BmBottomAppBar.kt  BmInputDialog.kt  BmNumberCircle.kt  BmPlayerItem.kt  BmTopAppBar.kt
app/src/main/java/app/benchmate/ui/features/bench/: BenchScreen.kt  BenchViewModel.kt  PlayerUseCase.kt
app/src/main/java/app/benchmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/benchmate/: ExampleUnitTest.kt
app/src/test/java/app/benchmate/ui/features/bench/: BenchTestData.kt  BenchViewModelTest.kt
app/src/test/java/app/benchmate/utils/: TestViewModelScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
